package myArrays;

public class MaxMin {
	//Maximum element
	public static int maxElement(int [] a) {
		int max=a[0];
		for(int i=0;i<a.length;i++) {
			if(a[i]>max) {
				max=a[i];
			}
		}
		return max;
	}
	//Minimum element
	public static int minElement(int[] a) {
		int min=a[0];
		for(int i=0;i<a.length;i++) {
			if(a[i]<min) {
				min=a[i];
			}
		}
		return min;
	}
	public static void main(String[] args) {
		int[] arr= {2,4,67,2,6};
		int res=minElement(arr);
		System.out.println(res);
	}

}
